[gd_scene load_steps=10 format=3 uid="uid://bafqdsep4y8a8"]

[ext_resource type="Script" path="res://door/scripts/door.gd" id="1_fab8i"]
[ext_resource type="Texture2D" uid="uid://vk8srptiryos" path="res://assets/Door/Opening (46x56).png" id="3_btr4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6o4fm"]
atlas = ExtResource("3_btr4c")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwn6c"]
atlas = ExtResource("3_btr4c")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hctr"]
atlas = ExtResource("3_btr4c")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrlcc"]
atlas = ExtResource("3_btr4c")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqffr"]
atlas = ExtResource("3_btr4c")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2al6"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_6o4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwn6c")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5hctr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jrlcc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rqffr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y0py"]
size = Vector2(33.0357, 70.4315)

[node name="Door" type="Area2D"]
collision_layer = 2
script = ExtResource("1_fab8i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -9.53674e-07)
scale = Vector2(3.36, 3.964)
sprite_frames = SubResource("SpriteFrames_u2al6")
frame_progress = 0.529187

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.500001, -2.86102e-06)
scale = Vector2(3.36, 3.152)
shape = SubResource("RectangleShape2D_3y0py")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
