[gd_scene load_steps=2 format=3 uid="uid://cjo3xf30agtbl"]

[ext_resource type="Script" path="res://enemys/scenes/enemy_spwner.gd" id="1_xfscl"]

[node name="enemy_spawner" type="Node2D"]
script = ExtResource("1_xfscl")
wait_time = 3.0
spawncount = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
