[gd_scene load_steps=4 format=3 uid="uid://cfhp8gk08xd12"]

[ext_resource type="Script" path="res://player/main_character.gd" id="1_b3sao"]
[ext_resource type="Texture2D" uid="uid://4mdqqgtprpj" path="res://assets/Main Characters/Virtual Guy/Idle (32x32).png" id="1_og12c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhlol"]
size = Vector2(108, 118)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_b3sao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(412, 964)
scale = Vector2(4.90909, 4.90909)
texture = ExtResource("1_og12c")
region_enabled = true
region_rect = Rect2(5, 8, 22, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(412, 964)
shape = SubResource("RectangleShape2D_uhlol")
