[gd_scene load_steps=6 format=3 uid="uid://cr0nbmg7auouw"]

[ext_resource type="Script" path="res://Objects/Resources/ResourceNode_Tree.gd" id="1_dyxux"]
[ext_resource type="Texture2D" uid="uid://b0wxmo3yvxcr5" path="res://icons/dummy_old/tree.png" id="2_5t7fb"]
[ext_resource type="Script" path="res://Objects/Resources/pickable_area.gd" id="2_wgbwb"]

[sub_resource type="LabelSettings" id="LabelSettings_yakwc"]
outline_size = 11
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppyio"]
size = Vector2(26, 31)

[node name="resource_tree" type="Node2D"]
position = Vector2(171, 977)
script = ExtResource("1_dyxux")

[node name="pickable_area" type="Area2D" parent="."]
script = ExtResource("2_wgbwb")

[node name="interact_label" type="Label" parent="pickable_area"]
offset_left = -15.0
offset_top = -20.0
offset_right = 135.0
offset_bottom = 3.0
scale = Vector2(0.2, 0.2)
text = "Press ↓ to interact!"
label_settings = SubResource("LabelSettings_yakwc")
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ppyio")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_5t7fb")
