[gd_scene load_steps=4 format=3 uid="uid://xy8dnsrkpixu"]

[ext_resource type="Texture2D" uid="uid://b0wxmo3yvxcr5" path="res://icons/dummy/DALLE_2024-03-30_00.31.21_-_A_cartoon-style_tree_depicted_in_a_vibrant_simplistic_design_fitting_within_a_16x16_pixel_art_format._The_tree_features_a_lush_green_canopy_and_a_s.png" id="1_5gt0l"]
[ext_resource type="Script" path="res://Objects/Resources/resource_tree.gd" id="1_cnvwl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_so3e4"]
radius = 15.554
height = 38.8014

[node name="ResourceNode_Tree" type="Area2D"]
show_behind_parent = true
visibility_layer = 2
position = Vector2(-4, -1)
script = ExtResource("1_cnvwl")

[node name="img_tree" type="Sprite2D" parent="."]
z_as_relative = false
texture_filter = 1
position = Vector2(75.7499, 72.75)
scale = Vector2(4.48437, 4.48437)
texture = ExtResource("1_5gt0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75.4999, 87)
scale = Vector2(4.48437, 4.48437)
shape = SubResource("CapsuleShape2D_so3e4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
