[gd_scene load_steps=5 format=3 uid="uid://du85w7700qfy4"]

[ext_resource type="PackedScene" uid="uid://bfx38j1143dw6" path="res://worlds/level/scenes/level_template.tscn" id="1_88gj1"]
[ext_resource type="PackedScene" uid="uid://cjo3xf30agtbl" path="res://enemys/scenes/enemy_spwner.tscn" id="2_taoq6"]
[ext_resource type="PackedScene" uid="uid://86dkt0ldjmam" path="res://enemys/scenes/crawler.tscn" id="3_gp65p"]
[ext_resource type="PackedScene" uid="uid://dbethk82rxkyx" path="res://enemys/scenes/biene.tscn" id="4_7ky8i"]

[node name="Level1" type="Node2D"]

[node name="Level_template" parent="." instance=ExtResource("1_88gj1")]

[node name="enemy_spawner" parent="." node_paths=PackedStringArray("door") instance=ExtResource("2_taoq6")]
position = Vector2(1572, 910)
spawn_enemy = ExtResource("3_gp65p")
door = NodePath("../Level_template")
wait_time = 3.1
spawncount = 10

[node name="enemy_Biene2" parent="." instance=ExtResource("4_7ky8i")]
position = Vector2(364, 305)

[node name="enemy_Biene5" parent="." instance=ExtResource("4_7ky8i")]
position = Vector2(776, 300)

[node name="enemy_Biene4" parent="." instance=ExtResource("4_7ky8i")]
position = Vector2(1426, 235)

[node name="enemy_Biene3" parent="." instance=ExtResource("4_7ky8i")]
position = Vector2(1048, 274)

[node name="enemy_Biene" parent="." instance=ExtResource("4_7ky8i")]
position = Vector2(1462, 516)
