[gd_scene load_steps=5 format=3 uid="uid://b5n0sc5xd1cpf"]

[ext_resource type="PackedScene" uid="uid://bfx38j1143dw6" path="res://worlds/level/scenes/level_template.tscn" id="1_xbblu"]
[ext_resource type="PackedScene" uid="uid://cjo3xf30agtbl" path="res://enemys/scenes/enemy_spwner.tscn" id="2_uy0jf"]
[ext_resource type="PackedScene" uid="uid://86dkt0ldjmam" path="res://enemys/scenes/crawler.tscn" id="3_jmhdx"]
[ext_resource type="PackedScene" uid="uid://dbethk82rxkyx" path="res://enemys/scenes/biene.tscn" id="4_epqtb"]

[node name="Level1" type="Node2D"]

[node name="Level_template" parent="." instance=ExtResource("1_xbblu")]

[node name="enemy_spawner" parent="." node_paths=PackedStringArray("door") instance=ExtResource("2_uy0jf")]
position = Vector2(1572, 910)
spawn_enemy = ExtResource("3_jmhdx")
door = NodePath("../Level_template")
wait_time = 3.1
spawncount = 5

[node name="enemy_Biene4" parent="." instance=ExtResource("4_epqtb")]
position = Vector2(1063, 295)

[node name="enemy_Biene3" parent="." instance=ExtResource("4_epqtb")]
position = Vector2(861, 552)

[node name="enemy_Biene2" parent="." instance=ExtResource("4_epqtb")]
position = Vector2(283, 281)

[node name="enemy_Biene" parent="." instance=ExtResource("4_epqtb")]
position = Vector2(1267, 476)
