[gd_scene load_steps=3 format=3 uid="uid://bnnhivqogtbje"]

[ext_resource type="PackedScene" uid="uid://bfx38j1143dw6" path="res://worlds/level/scenes/level_template.tscn" id="1_fodmj"]
[ext_resource type="PackedScene" uid="uid://dnnlnrm3v3dbc" path="res://enemys/scenes/unity.tscn" id="2_mvjow"]

[node name="Finallevel0" type="Node2D"]

[node name="Level_template" parent="." instance=ExtResource("1_fodmj")]
position = Vector2(376, 223)

[node name="enemy_Crawler" parent="." instance=ExtResource("2_mvjow")]
position = Vector2(1650, 1058)
