[gd_scene load_steps=2 format=3 uid="uid://0jo6nhqmn78g"]

[ext_resource type="PackedScene" uid="uid://bfx38j1143dw6" path="res://worlds/level/scenes/level_template.tscn" id="1_b28iq"]

[node name="Level1" type="Node2D"]

[node name="Level_template" parent="." instance=ExtResource("1_b28iq")]
position = Vector2(246, 250)
