[gd_scene load_steps=2 format=3 uid="uid://dq4ebikov0mtn"]

[ext_resource type="PackedScene" uid="uid://bfx38j1143dw6" path="res://worlds/level/scenes/level_template.tscn" id="1_x8sgu"]

[node name="Level2" type="Node2D"]

[node name="Level_template" parent="." instance=ExtResource("1_x8sgu")]
position = Vector2(376, 223)
