[gd_scene load_steps=24 format=3 uid="uid://cfhp8gk08xd12"]

[ext_resource type="Script" path="res://player/scripts/main_character.gd" id="1_b3sao"]
[ext_resource type="Texture2D" uid="uid://wegah4qx6m3q" path="res://player/resources/skin/Idle (128x128).png" id="2_55xcw"]
[ext_resource type="Texture2D" path="res://assets/Main Characters/Pink Man/Fall (32x32).png" id="4_d138k"]
[ext_resource type="Texture2D" uid="uid://cno7om0l63s7f" path="res://player/resources/skin/Run (128x128).png" id="4_utokh"]
[ext_resource type="Texture2D" uid="uid://b0wxmo3yvxcr5" path="res://icons/dummy/DALLE_2024-03-30_00.31.21_-_A_cartoon-style_tree_depicted_in_a_vibrant_simplistic_design_fitting_within_a_16x16_pixel_art_format._The_tree_features_a_lush_green_canopy_and_a_s.png" id="5_celld"]
[ext_resource type="Script" path="res://player/scripts/main_character_combat.gd" id="6_ccwyp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evajd"]
atlas = ExtResource("2_55xcw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5r67"]
atlas = ExtResource("2_55xcw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdtwp"]
atlas = ExtResource("2_55xcw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyoai"]
atlas = ExtResource("2_55xcw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e37te"]
atlas = ExtResource("2_55xcw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo11x"]
atlas = ExtResource("2_55xcw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hle3o"]
atlas = ExtResource("2_55xcw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vphdq"]
atlas = ExtResource("2_55xcw")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t7dr"]
atlas = ExtResource("4_utokh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhd5i"]
atlas = ExtResource("4_utokh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wingd"]
atlas = ExtResource("4_utokh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xqwt"]
atlas = ExtResource("4_utokh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lg8l"]
atlas = ExtResource("4_utokh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvwao"]
atlas = ExtResource("4_utokh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv322"]
atlas = ExtResource("4_utokh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yfj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evajd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5r67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyoai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e37te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo11x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hle3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vphdq")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d138k")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t7dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhd5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wingd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xqwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lg8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvwao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv322")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_40s1l"]
height = 53.45

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
position = Vector2(0, -1)
collision_mask = 3
script = ExtResource("1_b3sao")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.720001, -8.10001)
scale = Vector2(1.48, 1.48)
sprite_frames = SubResource("SpriteFrames_7yfj3")
animation = &"running"
autoplay = "default"
frame_progress = 0.492023

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
light_mask = 2
position = Vector2(-3.78, -2.10001)
scale = Vector2(2, 2)
polygon = PackedVector2Array(-2.75, -48, 12.75, -46, 22.75, -37, 26.25, 5, 24.25, 43.5, -15.75, 43.5, -23.75, 8, -17.25, -43)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-0.279999, -0.100006)
limit_smoothed = true
editor_draw_limits = true

[node name="HandEquip" type="Node2D" parent="."]
position = Vector2(-53.28, 15.9)

[node name="EquipSprite" type="Sprite2D" parent="HandEquip"]
texture_filter = 1
position = Vector2(158, -32)
rotation = 1.26715
scale = Vector2(2.5, 3.684)
texture = ExtResource("5_celld")

[node name="Area2D" type="Area2D" parent="HandEquip/EquipSprite"]
position = Vector2(3.68472, -8.88805)
script = ExtResource("6_ccwyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandEquip/EquipSprite/Area2D"]
position = Vector2(0.748096, 13.813)
rotation = -1.1973
scale = Vector2(-1.73043, 1.25575)
shape = SubResource("CapsuleShape2D_40s1l")
