[gd_scene load_steps=24 format=3 uid="uid://cfhp8gk08xd12"]

[ext_resource type="Script" path="res://player/scripts/main_character.gd" id="1_b3sao"]
[ext_resource type="Texture2D" uid="uid://wegah4qx6m3q" path="res://player/resources/skin/Idle (128x128).png" id="2_55xcw"]
[ext_resource type="Texture2D" uid="uid://gljkspypmc8v" path="res://assets/Main Characters/Pink Man/Run (32x32).png" id="4_cfgt1"]
[ext_resource type="Texture2D" uid="uid://c0mj6g34vr5o1" path="res://assets/Main Characters/Pink Man/Fall (32x32).png" id="4_d138k"]
[ext_resource type="Texture2D" uid="uid://b0wxmo3yvxcr5" path="res://icons/dummy/DALLE_2024-03-30_00.31.21_-_A_cartoon-style_tree_depicted_in_a_vibrant_simplistic_design_fitting_within_a_16x16_pixel_art_format._The_tree_features_a_lush_green_canopy_and_a_s.png" id="5_celld"]
[ext_resource type="Script" path="res://player/scripts/main_character_combat.gd" id="6_ccwyp"]
[ext_resource type="AudioStream" uid="uid://bqaru1vhf7d0g" path="res://sounds/hurt_c_08-102842.mp3" id="7_d5bh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evajd"]
atlas = ExtResource("2_55xcw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5r67"]
atlas = ExtResource("2_55xcw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdtwp"]
atlas = ExtResource("2_55xcw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyoai"]
atlas = ExtResource("2_55xcw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e37te"]
atlas = ExtResource("2_55xcw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo11x"]
atlas = ExtResource("2_55xcw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hle3o"]
atlas = ExtResource("2_55xcw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vphdq"]
atlas = ExtResource("2_55xcw")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw236"]
atlas = ExtResource("4_cfgt1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy5d1"]
atlas = ExtResource("4_cfgt1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbxi8"]
atlas = ExtResource("4_cfgt1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukvv"]
atlas = ExtResource("4_cfgt1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5eno"]
atlas = ExtResource("4_cfgt1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmir1"]
atlas = ExtResource("4_cfgt1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlgwk"]
atlas = ExtResource("4_cfgt1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yfj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evajd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5r67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyoai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e37te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo11x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hle3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vphdq")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d138k")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw236")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy5d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbxi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5eno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmir1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlgwk")
}],
"loop": true,
"name": &"running",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_40s1l"]
height = 53.45

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_85182"]
blend_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
position = Vector2(0, -1)
collision_mask = 3
script = ExtResource("1_b3sao")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.720001, -8.10001)
scale = Vector2(1.48, 1.48)
sprite_frames = SubResource("SpriteFrames_7yfj3")
animation = &"running"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
light_mask = 2
position = Vector2(-3.78, -2.10001)
scale = Vector2(2, 2)
polygon = PackedVector2Array(-2.75, -48, 12.75, -46, 22.75, -37, 26.25, 5, 24.25, 43.5, -15.75, 43.5, -23.75, 8, -17.25, -43)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-0.279999, -0.100006)
limit_smoothed = true
editor_draw_limits = true

[node name="HandEquip" type="Node2D" parent="."]

[node name="EquipSprite" type="Sprite2D" parent="HandEquip"]
texture_filter = 1
position = Vector2(87, -10)
rotation = 1.26715
scale = Vector2(2.5, 3.684)
texture = ExtResource("5_celld")

[node name="Area2D" type="Area2D" parent="HandEquip/EquipSprite"]
position = Vector2(3.78653, -14.5556)
script = ExtResource("6_ccwyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandEquip/EquipSprite/Area2D"]
position = Vector2(0.748096, 13.813)
rotation = -1.1973
scale = Vector2(-1.73043, 1.25575)
shape = SubResource("CapsuleShape2D_40s1l")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_d5bh6")

[node name="ProgressBar" type="ProgressBar" parent="."]
material = SubResource("CanvasItemMaterial_85182")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -144.0
offset_right = 144.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
show_percentage = false
