[gd_scene load_steps=2 format=3 uid="uid://kl7e0ea4vodi"]

[ext_resource type="PackedScene" uid="uid://8152nqo5ofbu" path="res://Inventory/inv_ui.tscn" id="1_32y71"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Inv_UI" parent="." instance=ExtResource("1_32y71")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 86.0
offset_bottom = 66.0
grow_horizontal = 1
grow_vertical = 1
